{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSourceMap": true,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "JSFiles"
  },
  "exclude": [
    "node_modules"
    
  ]
}
